#write a python program to find the count of substring with equal number of consicuative 0's and 1's#

def countSubstring(s, n):
    ans = 0
    i = 0
    
    while i < n:
        cnt0 = 0
        cnt1 = 0
        
        if s[i] == '0':
            while i < n and s[i] == '0':
                cnt0 += 1
                i += 1
            j = i  
            while j < n and s[j] == '1':
                cnt1 += 1
                j += 1
        else:
            while i < n and s[i] == '1':
                cnt1 += 1
                i += 1
            j = i 
            while j < n and s[j] == '0':
                cnt0 += 1
                j += 1

        ans += min(cnt0, cnt1) 

    return ans

s = input("Give a binary string: ")
n = len(s)
print(countSubstring(s, n))
