#write a program for accepting decimal number divisible by 2#
def state_A(n):
    if len(n) == 0:
        print("String is accepted") 
    else:
        if n[0] == '0':
            state_A(n[1:])  
        elif n[0] == '1':
            state_B(n[1:]) 
        else:
            print("String is not accepted")

def state_B(n):
    if len(n) == 0:
        print("String is not accepted")  
    else:
        if n[0] == '0':
            state_A(n[1:])  
        elif n[0] == '1':
            state_B(n[1:])  
        else:
            print("String is not accepted")


n = input("Give a number: ")
n = bin(int(n))[2:]  
state_A(n)
